{
  "name": "testrp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.6.0",
    "cypress-downloadfile": "^1.2.0",
    "cypress-file-upload": "^4.1.1",
    "find-remove": "^2.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-xpath": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
